{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Auto Evaluation App",
            "request": "launch",
            "mainClass": "com.example.autoevaluation.AutoEvaluationApplication",
            "projectName": "auto-evaluation",
            "env": {
                "SPRING_PROFILES_ACTIVE": "default"
            }
        }
    ]
}
